{
  "name": "geeksblabla.com",
  "private": true,
  "description": "Geeksblabla website",
  "version": "0.1.0",
  "author": "Geeksblabla Team <youssoufelazizi@gmail.com>",
  "scripts": {
    "build": "gatsby build",
    "preload-fonts": "gatsby-preload-fonts",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "persist-queries": "node persistgraphql-signature-sync/index.js --input-path=./src/components/suggest/graphql/ --output-file=./extracted_queries.json",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "generate-podcast-files": "node ./podcast/generate_episode.js",
    "upload-to-anchor": "cypress run --headless --spec 'cypress/integration/upload_episode.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.0.0-beta.50",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-spa-js": "^1.6.0",
    "@jlengstorf/get-share-image": "^0.5.0",
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "@mdx-js/tag": "^0.20.3",
    "auth0-js": "^9.12.1",
    "emotion": "^10.0.27",
    "gatsby": "^2.18.17",
    "gatsby-image": "^2.2.37",
    "gatsby-mdx": "^1.0.0",
    "gatsby-plugin-feed": "^2.5.7",
    "gatsby-plugin-manifest": "^2.2.34",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^3.0.30",
    "gatsby-plugin-preload-fonts": "^1.0.27",
    "gatsby-plugin-react-helmet": "^3.1.18",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sass": "^2.1.26",
    "gatsby-plugin-sharp": "^2.3.10",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-remark-images": "^3.1.39",
    "gatsby-source-filesystem": "^2.1.43",
    "gatsby-transformer-sharp": "^2.3.9",
    "gatsby-transformer-yaml": "^2.2.20",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.13.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-add-to-calendar": "^0.1.5",
    "react-add-to-calendar-hoc": "^1.0.9",
    "react-alice-carousel": "^1.17.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-modal": "^3.11.1",
    "react-player": "^2.1.0",
    "react-share": "^3.0.1",
    "reactjs-popup": "^1.5.0",
    "typeface-lato": "^0.0.75",
    "typeface-open-sans": "^0.0.75",
    "typeface-roboto": "^0.0.75",
    "urql": "^1.7.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.11.2",
    "cypress": "^4.3.0",
    "cypress-file-upload": "^4.0.4",
    "cypress-wait-until": "^1.6.1",
    "eslint-plugin-graphql": "^3.1.1",
    "front-matter": "^3.1.0",
    "gatsby-plugin-google-analytics": "^2.1.31",
    "gatsby-plugin-sentry": "^1.0.1",
    "husky": "^4.2.3",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "rss-parser": "^3.7.6",
    "showdown": "^1.9.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DevC-Casa/geeksblabla.com/"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
